# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=n


# ===============================
# =             RGB             =
# ===============================
# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=y

# Underglow toggling also controls external power 
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Hue step in degrees of 360 used by RGB actions  
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10

# Saturation step in percent used by RGB actions  
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10

# Brightness step in percent used by RGB actions  
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10

# Default hue 0-359 in degrees    
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0

# Default saturation 0-100 in percent 
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100

# Default brightness 0-100 in percent 
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50

# Default effect speed 1-5    
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3

# Default effect integer from the effect enum 
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0

# Default on state
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
